BLUEGENES_DEFAULT_SERVICE_ROOT=https://www.alliancegenome.org/alliancemine/
BLUEGENES_DEFAULT_MINE_NAME=AllianceMine
BLUEGENES_DEFAULT_NAMESPACE=alliancemine
SERVER_PORT=5000
HIDE_REGISTRY_MINES=true
BLUEGENES_ADDITIONAL_MINES=[{:root "http://intermine.wormbase.org/tools/wormmine", :name "WormMine", :namespace "wormmine"} {:root "https://yeastmine.yeastgenome.org/yeastmine", :name "yeastmine", :namespace "yeastmine"}]
